package slug

import "core:c"
import "core:fmt"
import "core:os"
import stbtt "vendor:stb/truetype"

// ===================================================
// TTF font loading via stb_truetype.
//
// Loads TTF files, extracts glyph outlines as quadratic Bezier curves,
// and provides kerning data. All coordinates are in em-space (normalized
// so the full ascent-to-descent range is ~1.0).
// ===================================================

// Load a TTF font file from disk.
font_load :: proc(path: string) -> (font: Font, ok: bool) {
	data, read_err := os.read_entire_file(path, context.allocator)
	if read_err != nil {
		fmt.eprintln("Failed to read font file:", path)
		return {}, false
	}
	font.font_data = data

	info := &font.info
	if stbtt.InitFont(info, raw_data(data), 0) == false {
		fmt.eprintln("Failed to parse font:", path)
		delete(data)
		return {}, false
	}

	ascent_raw, descent_raw, line_gap_raw: c.int
	stbtt.GetFontVMetrics(info, &ascent_raw, &descent_raw, &line_gap_raw)

	units_per_em := f32(ascent_raw - descent_raw)
	font.em_scale = 1.0 / units_per_em
	font.ascent = f32(ascent_raw) * font.em_scale
	font.descent = f32(descent_raw) * font.em_scale
	font.line_gap = f32(line_gap_raw) * font.em_scale

	fmt.printf(
		"Font loaded: ascent=%.3f descent=%.3f line_gap=%.3f em_scale=%.6f\n",
		font.ascent,
		font.descent,
		font.line_gap,
		font.em_scale,
	)

	return font, true
}

// Load a single glyph's outline and metrics.
font_load_glyph :: proc(font: ^Font, codepoint: rune) -> bool {
	idx := int(codepoint)
	if idx < 0 || idx >= MAX_CACHED_GLYPHS do return false

	g := &font.glyphs[idx]
	if g.valid do return true

	info := &font.info

	glyph_index := stbtt.FindGlyphIndex(info, codepoint)
	if glyph_index == 0 && codepoint != 0 {
		return false
	}

	g.codepoint = codepoint
	g.glyph_index = c.int(glyph_index)

	advance_raw, lsb_raw: c.int
	stbtt.GetGlyphHMetrics(info, c.int(glyph_index), &advance_raw, &lsb_raw)
	g.advance_width = f32(advance_raw) * font.em_scale
	g.left_bearing = f32(lsb_raw) * font.em_scale

	x0, y0, x1, y1: c.int
	if stbtt.GetGlyphBox(info, c.int(glyph_index), &x0, &y0, &x1, &y1) == 0 {
		g.bbox_min = {f32(0), f32(0)}
		g.bbox_max = {g.advance_width, font.ascent - font.descent}
		g.valid = true
		return true
	}

	g.bbox_min = {f32(x0) * font.em_scale, f32(y0) * font.em_scale}
	g.bbox_max = {f32(x1) * font.em_scale, f32(y1) * font.em_scale}

	vertices: [^]stbtt.vertex
	num_vertices := stbtt.GetGlyphShape(info, c.int(glyph_index), &vertices)
	if num_vertices <= 0 {
		g.valid = true
		return true
	}
	defer stbtt.FreeShape(info, vertices)

	// stb_truetype vertex type constants
	STBTT_VMOVE :: 1
	STBTT_VLINE :: 2
	STBTT_VCURVE :: 3
	STBTT_VCUBIC :: 4

	verts := vertices[:num_vertices]
	for i := 0; i < len(verts); i += 1 {
		v := verts[i]

		switch v.type {
		case STBTT_VLINE:
			if i == 0 do continue
			prev := verts[i - 1]
			p1 := [2]f32{f32(prev.x) * font.em_scale, f32(prev.y) * font.em_scale}
			p3 := [2]f32{f32(v.x) * font.em_scale, f32(v.y) * font.em_scale}
			p2 := [2]f32{(p1.x + p3.x) * 0.5, (p1.y + p3.y) * 0.5}
			append(&g.curves, Bezier_Curve{p1, p2, p3})

		case STBTT_VCURVE:
			if i == 0 do continue
			prev := verts[i - 1]
			p1 := [2]f32{f32(prev.x) * font.em_scale, f32(prev.y) * font.em_scale}
			p2 := [2]f32{f32(v.cx) * font.em_scale, f32(v.cy) * font.em_scale}
			p3 := [2]f32{f32(v.x) * font.em_scale, f32(v.y) * font.em_scale}
			append(&g.curves, Bezier_Curve{p1, p2, p3})

		case STBTT_VCUBIC:
			if i == 0 do continue
			prev := verts[i - 1]
			cp0 := [2]f32{f32(prev.x) * font.em_scale, f32(prev.y) * font.em_scale}
			cp1 := [2]f32{f32(v.cx) * font.em_scale, f32(v.cy) * font.em_scale}
			cp2 := [2]f32{f32(v.cx1) * font.em_scale, f32(v.cy1) * font.em_scale}
			cp3 := [2]f32{f32(v.x) * font.em_scale, f32(v.y) * font.em_scale}
			cubic_to_quadratics(cp0, cp1, cp2, cp3, &g.curves, CUBIC_TO_QUAD_TOLERANCE)

		case STBTT_VMOVE:
			continue
		}
	}

	g.valid = true
	return true
}

// Get kerning adjustment between two glyphs (in em-space units).
font_get_kerning :: proc(font: ^Font, left, right: rune) -> f32 {
	left_idx := int(left)
	right_idx := int(right)
	if left_idx < 0 || left_idx >= MAX_CACHED_GLYPHS do return 0
	if right_idx < 0 || right_idx >= MAX_CACHED_GLYPHS do return 0

	gl := &font.glyphs[left_idx]
	gr := &font.glyphs[right_idx]
	if !gl.valid || !gr.valid do return 0

	kern_raw := stbtt.GetGlyphKernAdvance(&font.info, c.int(gl.glyph_index), c.int(gr.glyph_index))
	return f32(kern_raw) * font.em_scale
}

// Load all ASCII printable glyphs (32-126).
font_load_ascii :: proc(font: ^Font) -> int {
	loaded := 0
	for cp := rune(32); cp <= 126; cp += 1 {
		if font_load_glyph(font, cp) {
			loaded += 1
		}
	}
	fmt.printf("Loaded %d ASCII glyphs\n", loaded)
	return loaded
}

// ===================================================
// Cubic-to-quadratic Bezier conversion
// ===================================================

cubic_to_quadratics :: proc(
	p0, p1, p2, p3: [2]f32,
	output: ^[dynamic]Bezier_Curve,
	tolerance: f32,
	depth: int = 0,
) {
	MAX_DEPTH :: 8

	mid01 := (p0 + p1) * 0.5
	mid12 := (p1 + p2) * 0.5
	mid23 := (p2 + p3) * 0.5
	mid012 := (mid01 + mid12) * 0.5
	mid123 := (mid12 + mid23) * 0.5
	cubic_mid := (mid012 + mid123) * 0.5

	q1 := (p1 * 3.0 - p0 + p2 * 3.0 - p3) * 0.25
	quad_mid := (p0 + q1 * 2.0 + p3) * 0.25

	err := cubic_mid - quad_mid
	error_sq := err.x * err.x + err.y * err.y

	if error_sq <= tolerance * tolerance || depth >= MAX_DEPTH {
		append(output, Bezier_Curve{p0, q1, p3})
		return
	}

	cubic_to_quadratics(p0, mid01, mid012, cubic_mid, output, tolerance, depth + 1)
	cubic_to_quadratics(cubic_mid, mid123, mid23, p3, output, tolerance, depth + 1)
}
